<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid;
            height: 300px;
            width: 300px;
            border-radius: 600px;
            margin-top: 100px;
        }
        .m1{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-right: 450px;
            margin-left: -70px;
        }
        .t2{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;  
            border-radius: 200px;
            margin-top: -220px;

        }
        .w3{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-right: 450px;
            margin-left: -71px;
            margin-top: 50px;
        }
        .t4{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-left: 250px;
            margin-bottom: -50px;
            margin-right: -170px;
        }
        .f5{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 50px;
            margin-left: -410px;
        }
        .s6{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-bottom: -100px;
        }
        .s7{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-left: 300px;
            margin-bottom: -50px;
        }


    </style>
    <body>
        <center>
        <div class="c1">
            <div class="m1">Monday</div>
            <div class="s7">Sunday</div>
            <div class="w3">Wednesday</div>
            <div class="t4">Thursday</div>
            <div class="f5">Friday</div>
            <div class="s6">Saturday</div>
            <div class="t2">Tuesday</div>
            </div>
        </center>
    </body>
    </head>
       